# README #

### Environment setup ###

* To build linux device driver document install below tools
```console
python 3.7 or more should be installed in your system
	1. sudo apt-get install python3-sphinx for linux & pip3 install -U sphinx for windows
	2. pip3 install solar-theme
	3. Go inside doc folder
	4. give command make html
	5. document will be created under sudo build/html folder
	6. open index.html

```